<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q1</title>
    <script>
        var person1 = {
            FirstName: "Prerna",
            LastName: "Patwal",
            OfficeAdress: "Dwarka, New Delhi",
        };

        var person2 = {
            FirstName: "Anuj",
            LastName: "Jadhav",
            OfficeAdress: "Pune, Maharashtra",
        };

        var person3 = {
            FirstName: "Shobha",
            LastName: "Kaothalkar",
            OfficeAdress: "Mumbai, Maharashtra",
        };

        console.log(person1);
        console.log(person2);
        console.log(person3);
    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px 0px;
            box-sizing: border-box;
            align-items: center;
        }

        body {
            padding: 40px;
            margin: 20px 60px;
            display: block;
            background:url(https://i.pinimg.com/originals/15/d4/07/15d4075eca864537028046ed5f62fde4.gif) no-repeat center/cover;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            color:whitesmoke;
        }

        h2 {
            text-align: center;
            color: whitesmoke;
            margin-bottom: 20px;
        }
        .q {
            padding: 10px 30px;
            font-size: 1.4vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: whitesmoke;
        }

        p {
            padding: 15px;
        }

        .code {
            background-color: black;
            color: white;
            font-size: 15px;
            border: 1px solid white;
            width: auto;
            padding-left: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .s {
            color: rgb(123, 205, 233);
        }

        .var {
            color: rgb(75, 75, 236);
        }

        .string {
            color: rgb(209, 137, 89);
        }

        .log {
            color: lightyellow;
        }

        .a {
            margin-left: 25px;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 5px;
        }

        button {
            background-color: rgb(57, 128, 204);
            width: 15%;
            border: solid;
            outline: solid;
            padding: 20px;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(128, 232, 250);
            transform: scale(1.1);
            transition: 2s;
        }
    </style>
</head>

<body>
    <h3 style="color:whitesmoke;">
        NAME: PRERNA PATWAL <br>
        ROLL NO:2006215
    </h3>
    <h1>
        CSL ASSIGNMENT 6
    </h1>
    <h2>
        Q1. Create an object ‘Person’ in Java Script, which will have ‘FirstName’, ’LastName’ and ‘Office Address’ as
        properties within it. Create three Persons and print all those three properties.
    </h2>
    <div class="q">
        To do the question first we need to write the program in any coding application you use to write codes for HTML.
    </div>
    <div class="q">
        Here we used internal js to solve this question. The code is shown below
    </div>
    <hr>
    <p style="padding: 15px; padding: 30px;">
    <h2 style="text-align: center;">Code:</h2> <br>
    

    <div class="code">
        <div style="padding: 15px;">
            <span class="var">var </span> <span class="s">person1</span>= {<br>
            <div class="a">
                <span class="s">FirstName:</span><span class="string">'Prerna'</span>,<br>
                <span class="s">LastName:</span><span class="string">'Patwal'</span>,<br>
                <span class="s">OfficeAdress: </span><span class="string">'Dwarka, New Delhi'</span>,<br>
            </div>
            <span class="s">}</span> <br>
            <br>

            <span class="var">var </span> <span class="s">person2</span> = {<br>
            <div class="a">
                <span class="s">FirstName:</span><span class="string">'Anuj'</span>,<br>
                <span class="s">LastName:</span><span class="string">'Jadhav'</span>,<br>
                <span class="s">OfficeAdress:</span><span class="string">'pune, Maharashtra'</span>,<br>
            </div>
            <span class="s">}</span> <br>
            <br>

            <span class="var">var </span> <span class="s">person3</span>={<br>
            <div class="a">
                <span class="s">FirstName:</span><span class="string">'Shobha'</span>,<br>
                <span class="s">LastName:</span><span class="string">'Kaothalkar'</span>,<br>
                <span class="s">OfficeAdress:</span><span class="string">'Mumbai, Maharashtra'</span>,<br>
            </div>
            <span class="s">}</span> <br>
            <br>

            <span class="s">console</span><span class="log">.log</span><span class="s">(person1)</span>;<br>
            <span class="s">console</span><span class="log">.log</span><span class="s">(person2)</span>;<br>
            <span class="s">console</span><span class="log">.log</span><span class="s">(person3)</span>;<br>
        </div>
    </div>
    </p>
    <hr>

    <div class="q">
        And the Output of this is given below:
    </div>
    <img src="console.png" class="img">
    <hr>

    <div style="text-align: center; padding: 15px;">
        <a href="https://github.com/prerna1610/Assignment6.Question1">
            <button>
                View Code
            </button>
        </a>
    </div>
</body>

</html>
